# javafx-tutorial

./: README.md  compile.sh  pom.xml  run.sh
classes/: MysqlConnector.java  Top.java
sources/: Main.java
src/: Main.java  MysqlConnector.java
src/app/: App.java
src/component/: MySQLConnector.java  MySQLManager.java  MySQLSearch.java  MysqlConnector.java  SceneComponent.java  StageComponent.java  ViewComponent.java
src/component/mysql/: MySQLConnector.java  MySQLManager.java  MySQLSearch.java  MySQLSetting.java
src/controller/: .DashboardController.java.swp  Column.java  DashboardController.java  FirstController.java  HomeController.java  MySQLDBController.java  MySQLViewController.java  MysqlConnector.java  MysqlView.java  MysqlViewController.java  QueryConsoleController.java  Record.java  SecondController.java  Top.java  TopController.java
src/controller/Dashboard/: QueryConsoleController.java
src/main/java/fxapp/app/: App.java
src/main/java/fxapp/controller/: DashboardController.java  HomeController.java
src/main/java/fxapp/controller/dashboard/: QueryConsoleController.java  RecordsTableController.java  TablesListController.java  ToolAreaController.java
src/main/java/fxapp/manager/: MySQLConnector.java  MySQLManager.java  MySQLSearch.java  MySQLSetting.java  StageManager.java  ViewManager.java
src/main/java/fxapp/model/: Record.java
src/main/resources/fxapp/fxml/: .recordstable.fxml.swp  .tableslist.fxml.swp  dashboard.fxml  home.fxml  queryconsole.fxml  recordstable.fxml  tableslist.fxml  toolarea.fxml
src/main/resources/fxapp/stylesheet/: dashboard.css  home.css  queryconsole.css
src/stylesheets/: .DashboardController.css.swp  DashboardController.css  FirstController.css  HomeController.css  MySQLDBController.css  application.css
src/test/java/fxapp/: AppTest.java
src/view/: DashboardController.fxml  FirstController.fxml  HomeController.fxml  MySQLDBController.fxml  MysqlView.fxml  QueryConsoleController.fxml  SecondController.fxml  Top.fxml
