<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.* ?>
<?import javafx.geometry.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.scene.Group ?>
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.event.* ?>

<BorderPane fx:controller="fxapp.controller.DashboardController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" >
  <top>
    <BorderPane style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml">
      <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
      <left>
        <ComboBox value="Select Database" fx:id="databaseComboBox" onAction="#selectDatabase">
          <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
          </items>
        </ComboBox>
      </left>
    
      <right>
        <HBox>
          <Button styleClass="btn-current">
            <graphic>
              <ImageView fx:id="rowImage"/>
            </graphic>
          </Button>
          <Button onAction="#selectConsole">
            <graphic>
              <ImageView fx:id="queryConsoleImage"/>
            </graphic>
          </Button>
        </HBox>
      </right>
    </BorderPane>
  </top>
  <center>
    <fx:include fx:id="tablesList" source="/fxapp/fxml/tableslist.fxml"/>
  </center>
</BorderPane>
