<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.* ?>
<?import javafx.geometry.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.scene.Group ?>
<?import javafx.event.* ?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String ?>

<BorderPane fx:id="pane" fx:controller="sample.MySQLDBController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" >
  <top>
    <BorderPane style="-fx-background-color: black;">
      <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
      <left>
        <ComboBox value="Select Database" fx:id="databases">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:id="sample"/>
            </FXCollections>
          </items>
        </ComboBox>
      </left>
    </BorderPane>
  </top>
</BorderPane>
