<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.* ?>
<?import javafx.geometry.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.scene.Group ?>
<?import javafx.event.* ?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>

<BorderPane fx:id="pane" fx:controller="sample.QueryConsoleController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" >
  <top>
    <BorderPane style="-fx-background-color: black;">
      <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
      <right>
        <HBox>
          <Button>
            <graphic>
              <ImageView fx:id="rowImage"/>
            </graphic>
          </Button>
          <Button>
            <graphic>
              <ImageView fx:id="queryConsoleImage"/>
            </graphic>
          </Button>
        </HBox>
      </right>
    </BorderPane>
  </top>

</BorderPane>
