<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.* ?>
<?import javafx.geometry.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.text.* ?>
<BorderPane>

  <top>
    <GridPane alignment="center" hgap="10" vgap="10" style="-fx-background-color: black;">
      <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
      <children>
        <Label text="Thanks for comming!" style="-fx-font: 25px 'Serif'; -fx-text-fill: white"/>
      </children>
    </GridPane>
  </top>

  <center>
    <GridPane alignment="center" hgap="10" vgap="10">
      <children>
        <Label text="Host Name:"
          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"></TextField>
        <Label text="User Name:"
          GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"></TextField>
        <Label text="Password:"
          GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"></TextField>
        <Label text="Port:"
          GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"></TextField>
        <Label text="SSH Port Forwarding:"
          GridPane.columnIndex="0" GridPane.rowIndex="4"/>

        <HBox
          GridPane.columnIndex="1" GridPane.rowIndex="4" spacing="20" >
          <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>

          <RadioButton text="No"  />
          <RadioButton text="Yes" />
        </HBox>

        <Label text="SSH Host Name:"
          GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField
          GridPane.columnIndex="1" GridPane.rowIndex="5"></TextField>
        <Label text="SSH Port:"
          GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField
          GridPane.columnIndex="1" GridPane.rowIndex="6"></TextField>
        <Label text="SSH User Name:"
          GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <TextField
          GridPane.columnIndex="1" GridPane.rowIndex="7"></TextField>
        <Label text="SSH Password:"
          GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <TextField
          GridPane.columnIndex="1" GridPane.rowIndex="8"></TextField>


        <Button text="Connect" 
          GridPane.columnIndex="1" GridPane.rowIndex="10" />
      </children>
    </GridPane>
  </center>

</BorderPane>
